<html xmlns:wicket="http://wicket.apache.org"
	xmlns="http://www.w3.org/1999/xhtml" class="cufon-active">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>HackerSpace</title>


<!--style-->

<link href="style.css" rel="stylesheet" type="text/css">


<!--js-->

<script src="jquery1.3.2.js" type="text/javascript"></script>
<script src="all.js" type="text/javascript"></script>
<script src="easyslider1.5.js" type="text/javascript"></script>
<script src="cufon-yui.js" type="text/javascript"></script>
<script src="nk498.font.js" type="text/javascript"></script>




<script type="text/javascript">
	//cufon
	Cufon.replace('#menu', {
		hover : true
	});
</script>

</head>
<body>

	<!--all-->

	<div id="all">

		<!--main left-->

		<div id="main_left_hold">

			<div id="main_left">

				<!--logo-->

				<div id="logo">


					<img src="logo.png">
				</div>

				<!--menu-->

				<div id="menu">

					<div class="menu_box">

						<a class="" href="#about">Welcome</a>
					</div>

					<div class="menu_sub_box">to our HackerSpace</div>


					<div class="menu_box">

						<a class="" href="#join">Join us</a>
					</div>

					<div class="menu_sub_box">be a member of us</div>



					<div class="menu_box">

						<a class="" href="#access">Get access </a>
					</div>

					<div class="menu_sub_box">to our hackerspace</div>


				</div>

			</div>

		</div>

		<!--end main left-->

		<!--main right-->

		<div id="main_right">

			<div class="scroll scrollContainer">

				<!--about-->

				<div class="panel" id="about">

					<div class="inner">

						<img src="hackerspace.jpg" width="250" height="180"
							alt="Hackerspace" class="photo" />

						<p>
							<span class="bold blue">About us</span><br />
						</p>
						A hackerspace or hackspace (also referred to as a hacklab,
						makerspace or creative space) is a location where people with
						common interests, often in computers, technology, science, digital
						art or electronic art, can meet, socialise and/or collaborate.
						Hackerspaces can be viewed as open community labs incorporating
						elements of machine shops, workshops and/or studios where hackers
						can come together to share resources and knowledge to build and
						make things Hackerspaces with open membership became common within
						Germany in the 90s in the orbit of the German Chaos Computer Club,
						with the C-base being probably the most impressive example. The
						concept however was limited to less than a dozen of spaces within
						Germany, and did not spread beyond borders at first. Most likely
						this was because initial founding costs were prohibitive for small
						groups without the support of a large organization like the CCC.


					</div>

				</div>

				<div class="panel" id="join">

					<div class="inner">
						<!--network-->
						<p>
							<span class="bold blue">Log in with your username and
								password</span><br />
						</p>

						<form wicket:id="loginForm" id="form">
							Username<input wicket:id="userid" type="text" />
							Password<input wicket:id="password" type="password" />
							<input wicket:id="loginBtn" type="submit" value="Login" />
							<p>
								<span class="bold blue">If you do not have account you
									can sign up for free here</span><br />
							</p>
							<b>Email</b>
							<br>
							<input wicket:id="email" type="text" name="email" size=40>
							<p>
								<b>Name & Surname</b>
								<br>
								<input wicket:id="name" type="text" name="name" size=40>
							<p>
								<b>Mobile Number</b><br> <input wicket:id="phone_number" type="text" name="phone" size=40>
								<input wicket:id="sendButton" type="submit" value="Sign Up" />
						</form>

					</div>

				</div>



				<!--services-->

				<div class="panel" id="access">

					<div class="inner">

						<p>
							<span class="bold blue">Mobile Application</span><br />
						</p>
						<p>
							Mobile technology growth has exploded in leaps and bounds during
							the last few years.HackerSpace is free for everyone but we need a
							way to protect our equipment.So, in order to enter the
							HackerSpace you can free download our Mobile Application.<br />
						</p>
						<p>
							If you are new to the hackerspace you can have a temporary pin
							code, You have to use this time to find a godfather (restricted
							hours).<br />
						</p>
						<p>
							If you are newly admitted to the space, you have a code father.
							You have a permanent access, but your godfather has to be in the
							hackerspace when you want to use it. We can know if the godfather
							is inside or not thanks to the RFID tag.<br />
						</p>
						<p>
							If you are well known your godfather doesn’t have to be present
							anymore, but you are still under his responsibility.<br />
						</p>
						<p>If you are a full member you don’t need a godfather
							anymore. You can become the godfather of someone else
						<p>
							<span class="bold blue">Qr code</span><br />
						</p>

						<p>
							If you do not have a smartphone you can generate a pin code here<br />
						</p>


					</div>

				</div>



			</div>

		</div>

	</div>

	<!--end main right-->

	<!--end all-->

	<div id="footer">

		<h1>Find us</h1>
		Phone 08 - 790 60 00<br /> Address Electrum 229, 164 40 Kista<br />
		Visiting address Kistagången 16 (Isafjordsgatan 22)


	</div>



</body>
</html>

